{
  "name": "@a-2-c-2-anpm/porro-dolor-incidunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "traverse",
    "pipe",
    "es-abstract",
    "side",
    "scheme-validation",
    "map",
    "less compiler",
    "formatting",
    "random",
    "es8",
    "rfc4122",
    "Object.is",
    "http",
    "value",
    "includes",
    "ratelimit",
    "ECMAScript 2020",
    "full",
    "-0",
    "ArrayBuffer",
    "callback",
    "stable",
    "error",
    "own",
    "TypeScript",
    "resolve",
    "eslint-plugin",
    "styles",
    "test",
    "ES",
    "cloudwatch",
    "String.prototype.trim",
    "URL",
    "iterator",
    "data",
    "rapid",
    "concatMap",
    "less",
    "equal",
    "shared",
    "ajv",
    "command-line",
    "color",
    "negative zero",
    "apollo",
    "Symbol.toStringTag",
    "Int32Array",
    "speed",
    "encryption",
    "create",
    "extend",
    "colors",
    "core-js",
    "valid",
    "gdpr",
    "fast",
    "defineProperty",
    "toolkit",
    "tdd",
    "name",
    "Map",
    "commander",
    "asserts",
    "setImmediate",
    "Array.prototype.contains",
    "wordbreak",
    "fast-clone",
    "cjk",
    "Uint8Array",
    "task",
    "byte",
    "immer",
    "once",
    "utilities",
    "ES2023",
    "reuse",
    "isConcatSpreadable",
    "tape",
    "vest",
    "scheme",
    "route53",
    "args",
    "reduce",
    "getPrototypeOf",
    "assertion",
    "private data",
    "obj",
    "assert",
    "cloudsearch",
    "optimizer",
    "ECMAScript 2019",
    "file system",
    "modules",
    "react-hook-form",
    "clone",
    "nested css",
    "deepcopy",
    "ebs",
    "RFC-6455",
    "json",
    "function",
    "bound",
    "gradients css",
    "promise",
    "matches",
    "banner",
    "regular expression",
    "limit",
    "sns",
    "importexport",
    "es2015",
    "make",
    "mru",
    "CSSStyleDeclaration",
    "ses",
    "ajax",
    "npm",
    "channel",
    "parents",
    "es2017",
    "syntaxerror",
    "computed-types",
    "look",
    "property",
    "RegExp#flags",
    "get",
    "css-in-js",
    "util",
    "less.js",
    "pnpm9",
    "styling",
    "parser",
    "descriptors",
    "codes",
    "findup",
    "node",
    "route",
    "[[Prototype]]",
    "espree",
    "toArray",
    "rangeerror",
    "ts",
    "Stream",
    "autoscaling",
    "east-asian-width",
    "package manager",
    "Iterator",
    "StyleSheet",
    "omit",
    "nope",
    "predictable",
    "eslintplugin",
    "filter",
    "stylesheet",
    "tap",
    "korean",
    "debug",
    "mkdir",
    "buffers",
    "time",
    "format",
    "wrap",
    "jsx",
    "jsdiff",
    "column",
    "mobile",
    "length",
    "consume",
    "ES2016",
    "Uint16Array",
    "call",
    "Array.prototype.includes",
    "wget",
    "cli",
    "Array.prototype.filter",
    "log",
    "Microsoft",
    "middleware",
    "Uint8ClampedArray",
    "compile less",
    "cloudformation",
    "inspect",
    "ansi",
    "client",
    "fast-deep-clone",
    "toobject",
    "loadbalancing",
    "find-up",
    "RxJS",
    "intrinsic",
    "starter",
    "import",
    "array",
    "bootstrap css",
    "directory",
    "typedarray",
    "simpledb",
    "hasOwnProperty",
    "stringifier",
    "classes",
    "Set",
    "batch",
    "browserslist",
    "Float64Array",
    "ECMAScript 2017",
    "password",
    "date",
    "logger",
    "mapreduce",
    "waf",
    "shim",
    "autoprefixer",
    "debugger",
    "jsonpath",
    "spinners",
    "eslint",
    "throttle",
    "ArrayBuffer#slice",
    "names",
    "loading",
    "YAML",
    "sorted",
    "watch",
    "forms",
    "language",
    "figlet",
    "live",
    "Uint32Array",
    "negative",
    "flux",
    "description",
    "mocha",
    "set",
    "contains",
    "offset",
    "define",
    "collection.es6",
    "indicator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/porro-dolor-incidunt.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/porro-dolor-incidunt/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/porro-dolor-incidunt/issues"
  }
}
